{
    "editor.fontSize": 18,
    "editor.tabSize": 2,
    "julia.enableTelemetry": true,
    "workbench.list.horizontalScrolling": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "julia.format.indent": 2,
    "workbench.iconTheme": "file-icons",
    "screencastMode.mouseIndicatorColor": "#303030",


    // StatusBar color:
    "workbench.colorCustomizations": {
        "statusBar.background": "#303030",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },

    "editor.cursorBlinking": "phase",
    "editor.cursorWidth": 2,
    "editor.fontFamily": "Hack Nerd Font",
    "editor.minimap.scale": 2,
    "terminal.external.osxExec": "",
    "julia.enableCrashReporter": false,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontSize": 16,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 135,

    "editor.codeActionOnSave": null,
    "go.testOnSave": true,
    "go.lintOnSave": "package",
    "go.formatTool": "goimports",
    "go.testFlags": [
        "-v"
    ],
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionOnSave": {
            "source.organizeImports": true
        },
    },


    "todo-tree.tree.showScanModeButton": false,
    "editor.renderControlCharacters": true,
    "C_Cpp.default.browse.path": [],
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "C_Cpp.updateChannel": "Insiders",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "editor.accessibilitySupport": "off",
    "timeline.excludeSources": [
        "git-history"
    ],
    "workbench.activityBar.visible": true,
    "yaml.schemas": {
        "file:///Users/drivas/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },

    "atlascode.jira.jqlList": [
        {
            "id": "6476d447-afb9-40cc-9481-075768055cbe",
            "enabled": true,
            "name": "My methority Issues",
            "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
            "siteId": "7c5212b0-03db-4812-b9c1-cb0130a00dfa",
            "monitor": true
        }
    ],
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "outline.problems.colors": false,
    "outline.problems.badges": false,
    "problems.decorations.enabled": false,
    "customizeUI.titleBar": "regular",
    "customizeUI.activityBar": "wide",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorTheme": "Cobalt2",
    "redhat.telemetry.enabled": true,
    "julia.symbolCacheDownload": true,
    "go.toolsManagement.autoUpdate": true,
    "explorer.confirmDragAndDrop": false,
    "bracketPairColorizer.depreciation-notice": false,
    "files.associations": {
        ".justfile": "makefile",
        "*.nu": "shellscript"
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "editor.unicodeHighlight.ambiguousCharacters": false

}