{
	"color_scheme": "Packages/Theme - Gravity/One Dark Gravity.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_size": 16,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Material Theme"
	],
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
