// Zed settings
{
  "theme": "Solarized Dark",
  "buffer_font_family": "Hack Nerd Font",
  "buffer_font_size": 16,
  "ui_font_family": "Zed Mono",
  "ui_font_size": 16,
  "preferred_line_length": 100,
  "tab_size": 2,
  "show_whitespaces": "all",
  "terminal": {
    "default_width": 1000,
    "default_height": 2000
  }
}
